port = 3001
redirect_uri= "https://5101-2401-4900-1f3f-b3ce-9cdf-dc71-f3f4-3514.ngrok-free.app/api/shopline/redirect"
appKey="c3ee2e5da701a7e68967c0bb4970b8d892f38ac2"
appSecret="1eb328f2a6227c9a252af5f5b51b5c7c2d17e1b7"
scope = read_store_information,write_store_information,read_payment,write_payment,read_customers,write_customers,read_draft_orders,write_draft_orders,read_orders,write_orders,read_products,write_products

# database credentials
DB="shopline"
DB_user="ramesh"
DB_PASSWORD="12345"
DB_HOST="localhost"
DIALECT="mysql"